<!DOCTYPE html>
<html>
<head>
    <title>Shape Shooter Terms of Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        #header {
            background: #50b3a2;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        #header h1 {
            margin-top: 5px;
        }
        #content {
            padding: 30px;
        }
    </style>
</head>
<body>
    <header id="header">
        <div class="container">
            <h1>Shape Shooter Terms of Service</h1>
        </div>
    </header>

    <div id="content" class="container">
        <h2>Introduction</h2>
        <p>By downloading or using the app, these terms will automatically apply to you – you should make sure therefore that you read them carefully before using the app.</p>

        <h2>Intellectual Property</h2>
        <p>The app and all copyrights, trademarks, and other intellectual property rights related to it belong to the creator of Shape Shooter.</p>

        <h2>App Changes</h2>
        <p>The creator of Shape Shooter is committed to ensuring that the app is as useful and efficient as possible. The app may be updated or changed as necessary.</p>

        <h2>Charges and In-App Purchases</h2>
        <p>Shape Shooter offers in-app purchases. These charges are clearly displayed within the app.</p>

        <h2>Contact Us</h2>
        <p>If you have any questions or suggestions about our Terms of Service, do not hesitate to contact us.</p>

        <!-- Replace '#' with the link back to your homepage -->
        <a href="https://twilson95.github.io/Shape_Shooter/">Back to homepage</a>
    </div>
</body>
</html>